# Additional translations at http://github.com/plataformatec/devise/wiki/I18n

en:
  errors:
    messages:
      expired: "expirou, por favor requisite um novo"
      not_found: "não encontrado"
      already_confirmed: "já foi confirmado, tente efetuar login"
      not_locked: "não estava bloqueado"
      not_saved:
        one: "1 erro proibiu o(a) %{resource} de ser salvo:"
        other: "%{count} erros proibiram o(a) %{resource} de ser salvo:"

  devise:
    failure:
      already_authenticated: 'Você já está logado.'
      unauthenticated: 'Você precisa estar logado ou registrar-se para continuar.'
      unconfirmed: 'Você precisa confirmar sua conta para continuar.'
      locked: 'Sua conta está bloqueada.'
      invalid: 'Email ou senha inválido(s).'
      invalid_token: 'Token de autenticação inválido.'
      timeout: 'Sua sessão expirou, efetue login novamente para continuar.'
      inactive: 'Sua conta ainda não foi ativada.'
    sessions:
      signed_in: 'Logado com sucesso.'
      signed_out: 'Volte sempre.'
    passwords:
      send_instructions: 'You will receive an email with instructions about how to reset your password in a few minutes.'
      updated: 'Your password was changed successfully. You are now signed in.'
      send_paranoid_instructions: "If your e-mail exists on our database, you will receive a password recovery link on your e-mail"
    confirmations:
      send_instructions: 'You will receive an email with instructions about how to confirm your account in a few minutes.'
      send_paranoid_instructions: 'If your e-mail exists on our database, you will receive an email with instructions about how to confirm your account in a few minutes.'
      confirmed: 'Your account was successfully confirmed. You are now signed in.'
    registrations:
      signed_up: 'Welcome! You have signed up successfully.'
      inactive_signed_up: 'You have signed up successfully. However, we could not sign you in because your account is %{reason}.'
      updated: 'You updated your account successfully.'
      destroyed: 'Bye! Your account was successfully cancelled. We hope to see you again soon.'
    unlocks:
      send_instructions: 'You will receive an email with instructions about how to unlock your account in a few minutes.'
      unlocked: 'Your account was successfully unlocked. You are now signed in.'
      send_paranoid_instructions: 'If your account exists, you will receive an email with instructions about how to unlock it in a few minutes.'
    omniauth_callbacks:
      success: 'Successfully authorized from %{kind} account.'
      failure: 'Could not authorize you from %{kind} because "%{reason}".'
    mailer:
      confirmation_instructions:
        subject: 'Confirmation instructions'
      reset_password_instructions:
        subject: 'Reset password instructions'
      unlock_instructions:
        subject: 'Unlock Instructions'
"pt-BR":
  errors:
    messages:
      expired: "expirou, por favor requisite um novo"
      not_found: "não encontrado"
      already_confirmed: "já foi confirmado, tente efetuar login"
      not_locked: "não estava bloqueado"
      not_saved:
        one: "1 erro proibiu o(a) %{resource} de ser salvo:"
        other: "%{count} erros proibiram o(a) %{resource} de ser salvo:"
  devise:
    failure:
      already_authenticated: 'Você já está logado.'
      unauthenticated: 'Você precisa estar logado ou registrar-se para continuar.'
      unconfirmed: 'Você precisa confirmar sua conta para continuar.'
      locked: 'Sua conta está bloqueada.'
      invalid: 'Email ou senha inválido(s).'
      invalid_token: 'Token de autenticação inválido.'
      timeout: 'Sua sessão expirou, efetue login novamente para continuar.'
      inactive: 'Sua conta ainda não foi ativada.'
    sessions:
      signed_in: 'Logado com sucesso.'
      signed_out: 'Volte sempre.'
    passwords:
      send_instructions: 'You will receive an email with instructions about how to reset your password in a few minutes.'
      updated: 'Your password was changed successfully. You are now signed in.'
      send_paranoid_instructions: "If your e-mail exists on our database, you will receive a password recovery link on your e-mail"
    confirmations:
      send_instructions: 'You will receive an email with instructions about how to confirm your account in a few minutes.'
      send_paranoid_instructions: 'If your e-mail exists on our database, you will receive an email with instructions about how to confirm your account in a few minutes.'
      confirmed: 'Your account was successfully confirmed. You are now signed in.'
    registrations:
      signed_up: 'Welcome! You have signed up successfully.'
      inactive_signed_up: 'You have signed up successfully. However, we could not sign you in because your account is %{reason}.'
      updated: 'You updated your account successfully.'
      destroyed: 'Bye! Your account was successfully cancelled. We hope to see you again soon.'
    unlocks:
      send_instructions: 'You will receive an email with instructions about how to unlock your account in a few minutes.'
      unlocked: 'Your account was successfully unlocked. You are now signed in.'
      send_paranoid_instructions: 'If your account exists, you will receive an email with instructions about how to unlock it in a few minutes.'
    omniauth_callbacks:
      success: 'Successfully authorized from %{kind} account.'
      failure: 'Could not authorize you from %{kind} because "%{reason}".'
    mailer:
      confirmation_instructions:
        subject: 'Confirmation instructions'
      reset_password_instructions:
        subject: 'Reset password instructions'
      unlock_instructions:
        subject: 'Unlock Instructions'
